{
    "name": "lukidev/mvc",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [
        {
            "name": "Luki Dev",
            "email": "lucasgomes.devweb@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Mvc\\": "vendor/MF/"
        }
    }
}